.flashcard-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.flashcard-list h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flashcard-list .flashcard-form {
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flashcard-list .flashcard {
  margin-bottom: 20px;
}

.flashcard-list .no-flashcards {
  font-size: 20px;
  color: #888;
  margin-top: 40px;
  text-align: center;
}

@media (min-width: 768px) {
  .flashcard-list {
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .flashcard-list .flashcard {
    margin: 20px;
  }

  .flashcard-list .flashcard-form {
    width: 80%;
  }
}

.flashcard-list button {
  background-color: #1e90ff;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.flashcard-list button:hover {
  background-color: #1c86ee;
}

.flashcard-list input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  font-size: 16px;
  width: 90%;
}

.flashcard-list input:focus {
  outline: none;
  border-color: #1e90ff;
  box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
}

.flashcard-list .flashcard-form button {
  width: 50%;
}

.loader {
  border: 2px solid #FFF;
  width: 48px;
  height: 48px;
  background: #FF3D00;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 24px solid;
  border-color: transparent #FFF;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 900px) {
  .card-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }
}

.main-flashcard {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

.navigation-buttons {
  display: flex;
  justify-content:space-evenly;
  max-width: 500px;
}

.navigation-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
}

.navigation-buttons button:hover {
  background-color: #2980b9;
}

.flashcard-grid {
  display: grid;
  gap: 20px;
  width: 100%;
  max-width: 800px;
}
@media (min-width: 900px) {
  .flashcard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}